<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="icon.png">
</head>
<body>
    <center><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheetnav.css">
    <body>
    <div class="bar fixed white">
        <div content="device-width"></div>
            <div align="left"><a href="index.html"><img class="logo" src="site-logo.png" alt="East Midlands Spotting Guide"></a>   
      <a href="index.html" class="bar-item button">Home</a>
      <a href="info.html" class="bar-item button">Info</a>
      <a href="spottinglocations.html" class="bar-item button">Spots</a>
      <a href="news.html" class="bar-item button">News</a></div>
    </div></center>
    <!-- Main Website Body -->  
    </body>
    <style>
    .card {
        background-color: white;
        padding: 20px;
        padding-top: 2.5px;
        margin-top: 20px;
    }
    </style>
    <style>
    .card2 {
        background-color: white;
        padding: 2.5px;
        padding-top: 2.5px;
        margin-top: 20px;
        }
        </style>
    <div class="card">
      <h3>The Detailed Guide To Spotting At East Midlands Airport</h3>
      <div><p>This website is designed with the Spotters of East Midlands Airport in mind. 
          With regular updates on interesting movements, schedules, spotting locations, featured 
          photos from in and around the airport and a whole lot more! </p></div>
      <hr>    
      <h4>What makes East Midlands Airport so special?</h4>
      <div><p>Visiting East Midlands Airport in the mid-day hours may lead you to think of it as
           just another regional airport with your usual Ryanair, Jet2 and TUI, 
          however anyone who knows the airport well will tell you otherwise. At night, the airport
           transforms into a cargo megahub processing over 1,000 tonnes of cargo every day. Even during times when aviation is 
           seemingly put to a halt, EMA keeps on moving forward - during the Coronavirus outbreak,
            East Midlands saw the smallest drop in flight numbers of any European airport. East Midlands is the UK's busiest 
            pure cargo airport with airlines such as DHL, UPS and West Atlantic utilising EMA a hub. EMA also 
            receives many interesting movements due to it being the airport of choice for Formula 1 teams
             to ship cars and equipment to and from races around the world. Furthermore, the Antanov 124 
             makes a visit to the airport every now and then alongside the IL-76 - even the famous Antanov 225 has visited before. </p></div>
    <hr>
    <h4>What aircraft will I see at East Midlands?</h4>
    <p>Current aircraft that you will see on most days of the week include the ATP, 737, 757, 767, 777, A300, and A330. 
        You may also see 747s on particular days of the week alongside less common aircraft every now and then.</p>
    </div>    
    <div class="card2">
        <div align="center"><img src="picturebanner.png" style="width:100%;max-width:1300px"></div>
    </div>
    <div class="card">
    <h3>Hot Movements</h3>
    <p>This area will contain any 'Hot Movements' which may be unusual or rare aircraft/airlines operating at EMA.</p>
    <style>
      table {
      width:100%;
      }
      table, th, td {
      border: 0px solid rgb(255, 255, 255);
      border-collapse: collapse;
      }
      th, td {
      padding: 15px;
      text-align: center;
      }
      tr:nth-child(even) {
      background-color: #fff;
      }
      tr:nth-child(odd) {
      background-color: rgb(255, 255, 255);
      }
      th {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      }
      @media only screen and (max-width: 480px) {
        .tablemobile { 
          overflow-x: auto;
          display:block;
        }
      }
    </style>
    <div style="overflow-x: auto;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="row">
      <div class="smartbox">
        <div class="airline"><b>Airline:</b> AirBridgeCargo</div>
        <div class="aircraft"><b>Aircraft:</b> B748</div>
        <div class="arrival"><b>ETA:</b> 14:30</div>
        <div class="departure"><b>ETD:</b> 16:30</div>
      </div>
    </div>
  </div>
    </div>
</body>
</html>
