<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <center><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheetnav.css">
        <body>
        <div class="bar fixed white">
            <div content="device-width"></div>
                <div align="left"><a href="index.html"><img class="logo" src="site-logo.png" alt="East Midlands Spotting Guide"></a>   
          <a href="index.html" class="bar-item button">Home</a>
          <a href="info.html" class="bar-item button">Info</a>
          <a href="spottinglocations.html" class="bar-item button">Spots</a>
          <a href="news.html" class="bar-item button">News</a></div>
        </div></center>
    
    </body>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            .leftcolumn {   
              float: left;
              width: 75%;
            }
            .rightcolumn {
              float: left;
              width: 25%;
              padding-left: 20px;
              height:100%;
            }
            @media only screen and (max-width: 480px) {
            .img {
              max-width: 49%;
              max-height: 100px;
              padding-top: 10px;
              padding-bottom: 0px;
              border-bottom: 5px solid rgb(210, 212, 214);
              overflow-x: auto;
              display:block;
            }}
            .img {
              width: 45%;
              height: 240px;
              padding-top: 10px;
              padding-bottom: 0px;
              border-bottom: 5px solid rgb(210, 212, 214);
              overflow-x:auto;
              display:inline-block;
            }
            .card {
               background-color: white;
               padding: 20px;
               margin-top: 20px;
            }
            .card2 {
               background-color: white;
               padding: 20px;
               margin-top: 20px;
               height: 1050px;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
            .div {
              overflow:hidden;
            }
            </style>
            </head>
            <body>
            <div class="row">
              <div class="leftcolumn">
                <div class="card">
                  <a id="UPS_New_Terminal">
                  <h2>The New UPS Facility Is Ready</h2>
                  <h6>Luke S, 29 June, 2020</h6>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <img class="img" src="ups-article.jpg">
                  <img class="img" src="UPS-article2.jpg">
                  <p>A NOTAM on the new UPS stands has now expired meaning the stands are 
                      operational and ready. With the new facility expected to provide 
                      upwards of 1,000 new jobs and at a cost of around £114 million, the 
                      new freight terminal and 6 new stands (81-86) are expected to 
                      be utilised to assist in expanding the EMA cargo route network. 
                      These new stands could also mean that the airport receives additional 
                      cargo flights, however nothing has been confirmed as of now.</p></a>
                </div>
                <div class="card">
                  <a id="New_Cargo_Route">
                  <h2>The Only Direct Route From Asia To The UK</h2>
                  <h6>Luke S, 29 June, 2020</h6>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <img class="img" src="airbridgecargo.jpg">
                  <img class="img" src="airbridgecargo2.jpg">
                  <p>DHL have recently launched the only direct route from Asia to the UK. 
                    This new weekly route will bring a Boeing 747-8 full of goods, 
                    medical equipment and e-commerce shipments to East Midlands Airport.
                    The weekly flight departs Hong Kong on Friday and arrives into EMA on 
                    Sunday at around 14:30. It then departs later that day at 17:30. 
                    In addition to the Hong Kong - EMA route, DHL have introduced three 
                    additional new routes from EMA to New York (JFK), Miami (MIA) and Los Angeles (LAX).</p></a>
                </div>
              </div>
              <div class="rightcolumn">
                <div class="card2">
                  <h2>Other EMA News</h2>
                  <a href="#UPS_New_Terminal">The New UPS Facility Is Ready</a>
                  <a href="#New_Cargo_Route">The Only Direct Route From Asia To The UK</a>
                </div>
    </head>
    <div>
        
        <hr></hr>
    </div>
</body>
</html>